<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"><!-- jeux de caractères UTF-8 -->
    <meta name="description" content="Mon portfolio html">
  
    <title>Portfolio</title>

    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
<section>   
<h1>Portfolio développeur web </h1>
  
<img src="Image/lion.jpg" alt="lion">
<img src="Image/lion2.jpg" alt="lion">
<img src="Image/lion3.jpg" alt="lion">
<img src="Image/lion4.jpg" alt="lion">

     <p style="color:#000000; font-style:italic; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minima
    ducimus, molestiae cumque a eos. Consequuntur et architecto ipsum molestias
    tenetur incidunt fugit, dignissimos ipsam, possimus magnam, eum nobis
    explicab<p>

     <p style="color:#000000; font-style:italic; text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minima
      ducimus, molestiae cumque a eos. Consequuntur et architecto ipsum molestias
      tenetur incidunt fugit, dignissimos ipsam, possimus magnam, eum nobis
      explicab<p>
</section>

<a href="file:///C:/Users/safiy/Desktop/projet_portfolio/Index2.html" target="blank">regarder la suite</a>
    
 </body>
</html>